server {
  listen 8080;

  location = / { return 200 "gateway ok\n"; }

  location /estudiantes/ {
    # quitar el prefijo antes de enviar al backend
    rewrite ^/estudiantes/(.*)$ /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_read_timeout 300s;
    proxy_pass ${ESTUDIANTES_URL};
  }

  location /carreras/ {
    rewrite ^/carreras/(.*)$ /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_read_timeout 300s;
    proxy_pass ${CARRERAS_URL};
  }

  location /facultades/ {
    rewrite ^/facultades/(.*)$ /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_read_timeout 300s;
    proxy_pass ${FACULTADES_URL};
  }

  location = /health { return 200 "ok\n"; }
}
