worker_processes 1;

events { worker_connections 1024; }

http {
  upstream estudiante { server estudiante:8000; }
  upstream carrera    { server carrera:8000; }
  upstream facultad   { server facultad:8000; }

  server {
    listen 8080;

    location = / { return 200 "gateway ok (local)\n"; }


    location = /estudiantes { return 301 /estudiantes/; }
    location = /carreras    { return 301 /carreras/; }
    location = /facultades  { return 301 /facultades/; }

    location /estudiantes/ {
      proxy_pass http://estudiante;
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /carreras/ {
      proxy_pass http://carrera;
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /facultades/ {
      proxy_pass http://facultad;
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health { return 200 "ok\n"; }
  }
}
