# Hacer visibles las env vars en Nginx
env ESTUDIANTES_URL;
env CARRERAS_URL;
env FACULTADES_URL;

events {}

http {
  # Resolver público para que Nginx resuelva los *.onrender.com
  resolver 1.1.1.1 8.8.8.8 ipv6=off;

  # Ajustes comunes de proxy
  proxy_http_version 1.1;
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_buffering off;
  client_max_body_size 25m;
  send_timeout 300s;
  proxy_read_timeout 300s;

  server {
    listen 8080;

    # Home opcional
    location = / {
      return 200 "gateway ok\n";
    }

    # ---------- estudiantes ----------
    location /estudiantes/ {
      # quita el prefijo /estudiantes/ antes de pasar al backend
      rewrite ^/estudiantes/(.*)$ /$1 break;
      set $up $ESTUDIANTES_URL;
      proxy_pass $up;
    }

    # ---------- carreras ----------
    location /carreras/ {
      rewrite ^/carreras/(.*)$ /$1 break;
      set $up $CARRERAS_URL;
      proxy_pass $up;
    }

    # ---------- facultades ----------
    location /facultades/ {
      rewrite ^/facultades/(.*)$ /$1 break;
      set $up $FACULTADES_URL;
      proxy_pass $up;
    }

    # Salud del gateway
    location = /health {
      return 200 "ok\n";
    }
  }
}
