
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  resolver 1.1.1.1 8.8.8.8 ipv6=off valid=30s;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen ${PORT};

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
    proxy_buffering off;
    proxy_read_timeout 300s;
    client_max_body_size 25m;

    location = /health {
      access_log off;
      add_header Content-Type text/plain;
      return 200 "OK\n";
    }

    location /estudiantes/ {
      rewrite ^/estudiantes/(.*)$ /$1 break;
      proxy_pass ${ESTUDIANTES_URL};
    }

    location /carreras/ {
      rewrite ^/carreras/(.*)$ /$1 break;
      proxy_pass ${CARRERAS_URL};
    }

    location /facultades/ {
      rewrite ^/facultades/(.*)$ /$1 break;
      proxy_pass ${FACULTADES_URL};
    }

    location = / {
      return 200 "gateway ok\n";
    }
  }
}
